PORT=3000 

# connecting to mongodb database
MONGODB=mongodb+srv://Devaun:Devaun@cluster0.pnxif.mongodb.net/RoomCraft?retryWrites=true&w=majority

# cloudinary
CLOUDNAME=dkouaqggf
APIKEY=524334188457517
APISECRET=sZE4FWwqLc8eKvIqtfYL9FKIWoI